user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 443;
              location / {
                proxy_pass http://server:8000;
              }
        }
}
